'use strict';

/*

논리적으로 완벽한 for 반복문입니다.
그런데 반복문으로 축약하자마자 제대로 작동하지 않습니다.
계속 5라는 숫자가 1초마다 출력되네요.

Q. 위 코드는 왜 의도대로 동작하지 않는 것이죠? 설명해보십시오.
그리고 해결할 방법은 무엇일까요?

*/

for (let i = 1; i < 5; i++) {
  setTimeout(function () { console.log(i); }, i * 1000);
}

/*
  클로저 문제.
  var를 let으로 바꾸면 해결.
  setTimetout이 실행되기 전에, 반복문이 먼저 다 돌려지는데,
  'var'를 쓰면 반복문이 다 실행되고 i가 hoisting되어서
  반복문의 결과값(5)이 전역변수로 남아있음. 그래서 5가 5번출력

  let을 쓰면, let은 중괄호 안에
*/